DB_HOST=db
DB_NAME=exampledb
DB_USERNAME=exampleuser
DB_PASSWORD=examplepass

SECRET_KEY=secretkey


PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=test


POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepass
POSTGRES_DB=exampledb


SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USER_NAME=admin
SMTP_PASSWORD=admin

